<zk>

    <window width="auto" border="none"
            apply="admin.fe.controller.Maintenance.Question.QuestionController">

        <div>
            <grid>
                <rows id="rowsParent">
                    <row>
                        <label value = "Division:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idDivision" value="${win$composer.inventoryItem.createdDate}"
                                         constraint="no empty" />
                            </hlayout>
                            <div>
                                <button id="btnDivision"/>
                            </div>
                        </hbox>


                    </row>
                    <row>
                        <label value = "Department:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idDepartment" value="${win$composer.inventoryItem.createdDate}"
                                         constraint="no empty" />
                            </hlayout>
                            <div>
                                <button id="btnDepartment"/>
                            </div>
                        </hbox>

                    </row>
                    <row>
                        <label value = "Grade:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idGrade" value="${win$composer.inventoryItem.createdDate}"
                                         constraint="no empty" />
                            </hlayout>
                            <div>
                                <button id="btnGrade"/>
                            </div>
                        </hbox>


                    </row>
                    <row>
                        <label value = "Sub Grade:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idSubGrade" value="${win$composer.inventoryItem.createdDate}"
                                         constraint="no empty" />
                            </hlayout>
                            <div>
                                <button id="btnSubGrade"/>
                            </div>
                        </hbox>

                    </row>
                    <row>
                        <label value = "Competencies Code" />
                        <hbox>
                            <hlayout>
                                <textbox id="idCompetencyCode" value="${win$composer.inventoryItem.createdDate}"
                                         constraint="no empty" />
                            </hlayout>
                            <div>
                                <button id="btnCompetencyCode"/>
                            </div>
                        </hbox>
                    </row>
                    <row>
                        <label value = "Competencies Name" />
                        <hbox>
                            <hlayout>
                                <textbox id="idCompetencyName" value="${win$composer.inventoryItem.createdDate}"
                                         constraint="no empty" />
                            </hlayout>
                        </hbox>
                    </row>
                    <row>
                        <label value = "Question:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idQuestion" value="${win$composer.inventoryItem.createdDate}"
                                         constraint="no empty" width="380px" height="100px" />
                            </hlayout>
                        </hbox>

                    </row>
                    <row>
                        <label value = "Question Type:" />
                        <hbox>
                            <hlayout>
                                <listbox id="idQuestionType" mold="select" rows="1" />
                            </hlayout>
                        </hbox>

                    </row>

                    <row>
                        <label/>
                        <vbox id="boxAnswer"/>
                    </row>
                    <row>
                        <label/>
                    </row>
                    <row id="btnAnswer">
                        <label/>
                        <hbox>
                            <button id ="add">Add</button>
                            <button id ="delete">Delete</button>
                        </hbox>

                    </row>
                    <row id="textAnswer">
                        <label/>
                        <textbox id="idTextAnswer" rows="3"/>
                    </row>
                    <row>
                        <label value = "Valid Answer:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idValidAns" value="${win$composer.inventoryItem.createdDate}"
                                         constraint="no empty" />
                            </hlayout>
                        </hbox>
                    </row>
                </rows>
            </grid>
            <div align="right" style="margin-top:10px">

                <button id="submitButton" label="Submit" style="float::center"/>
                <button id="clearButton" label="Clear" style="float::center"/>

            </div>


        </div>

    </window>
</zk>