<zk>

    <window width="auto" border="none"
            apply="admin.fe.controller.Maintenance.Question.QuestionViewEdit">

        <div>
            <grid>
                <rows id="rowsParent">
                    <row>
                        <label value = "Department:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idDepartment" disabled="true"  />
                                <label id="lblDepartment"/>
                                <textbox id="idQuestionId" visible="false"/>
                            </hlayout>
                            <div>
                                <button id="btnDepartment"/>
                            </div>
                        </hbox>

                    </row>
                    <row>
                        <label value = "Grade Code:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idGrade" disabled="true" />
                                <label id="lblGrade"/>
                            </hlayout>
                            <div>
                                <button id="btnGrade"/>
                            </div>
                        </hbox>


                    </row>
                    <row>
                        <label value = "Sub Grade Code:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idSubGrade"  disabled="true" />
                                <label id="lblSubGrade"/>
                            </hlayout>
                            <div>
                                <button id="btnSubGrade"/>
                            </div>
                        </hbox>

                    </row>
                    <row>
                        <label value = "Competencies Code" />
                        <hbox>
                            <hlayout>
                                <textbox id="idCompetencyCode" disabled="true" />
                                <label id="lblCompetencyCode"/>
                            </hlayout>
                            <div>
                                <button id="btnCompetencyCode"/>
                            </div>
                        </hbox>
                    </row>
                    <row>
                        <label value = "Level" />
                        <hbox>
                            <hlayout>
                                <textbox id="idLevel"  />
                                <label id="lblLevel"/>
                            </hlayout>
                        </hbox>
                    </row>
                    <row>
                        <label value = "Question Code:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idQuestionCode" disabled="true" />
                                <label id="lblQuestionCode"/>
                            </hlayout>
                        </hbox>

                    </row>
                    <row>
                        <label value = "Question:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idQuestion"  width="380px" height="100px"  />
                                <label id="lblQuestion"/>
                            </hlayout>
                        </hbox>

                    </row>
                    <row>
                        <label value = "Question Type:" />
                        <hbox>
                            <hlayout>
                                <listbox id="idQuestionType" mold="select" rows="1" />
                                <label id="lblQuestionType"/>
                            </hlayout>
                        </hbox>

                    </row>

                    <row>
                        <label/>
                        <vbox id="boxAnswer">
                            <label id="answer1" />
                            <label id="answer2" />
                            <label id="answer3" />
                            <label id="answer4" />
                            <label id="answer5" />
                        </vbox>

                    </row>
                    <row>
                        <label/>
                    </row>

                    <row id="btnAnswer">
                        <label/>
                        <hbox>
                            <button id ="add">Add</button>
                            <button id ="delete">Delete</button>
                        </hbox>

                    </row>
                    <row id="textAnswer">
                        <label/>
                        <textbox id="idTextAnswer" rows="3" />
                        <label id="lblTextAnswer" />
                    </row>
                    <row>
                        <label value = "Valid Answer:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idValidAns"  />
                                <label id="lblValidAns" />
                            </hlayout>
                        </hbox>
                    </row>
                </rows>
            </grid>
            <div align="right" style="margin-top:10px">
                <button id="backButton" style="float::right"/>
                <button id="submitButton" label="Submit" style="float::center"/>
                <button id="clearButton" label="Clear" style="float::center"/>

            </div>


        </div>

    </window>
</zk>