<zk>

    <window width="auto" border="none"
            apply="admin.fe.controller.Maintenance.Question.QuestionController">

        <div>
            <grid>
                <rows id="rowsParent">
                    <row>
                        <label value = "Department:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idDepartment" disabled="true" />
                            </hlayout>
                            <div>
                                <button id="btnDepartment"/>
                            </div>
                        </hbox>

                    </row>
                    <row>
                        <label value = "Grade Code:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idGrade" disabled="true" />
                            </hlayout>
                            <div>
                                <button id="btnGrade"/>
                            </div>
                        </hbox>


                    </row>
                    <row>
                        <label value = "Sub Grade Code:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idSubGrade" disabled="true" />
                            </hlayout>
                            <div>
                                <button id="btnSubGrade"/>
                            </div>
                        </hbox>

                    </row>
                    <row>
                        <label value = "Competencies Code" />
                        <hbox>
                            <hlayout>
                                <textbox id="idCompetencyCode" disabled="true" />
                            </hlayout>
                            <div>
                                <button id="btnCompetencyCode"/>
                            </div>
                        </hbox>
                    </row>
                    <row>
                        <label value = "Level" />
                        <hbox>
                            <hlayout>
                                <textbox id="idLevel" constraint="no empty, /^[a-zA-Z@''.]+\s?[a-zA-Z@''.]+$/:there is an illegal character or has a white space" />
                            </hlayout>
                        </hbox>
                    </row>
                    <row>
                        <label value = "Question Code:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idQuestionCode" constraint="no empty, /^[a-zA-Z@''.]+\s?[a-zA-Z@''.]+$/:there is an illegal character or has a white space"/>
                            </hlayout>
                        </hbox>

                    </row>
                    <row>
                        <label value = "Question:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idQuestion"  width="380px" height="100px" constraint="no empty, /^[a-zA-Z@''.]+\s?[a-zA-Z@''.]+$/:there is an illegal character or has a white space" />
                            </hlayout>
                        </hbox>

                    </row>
                    <row>
                        <label value = "Question Type:" />
                        <hbox>
                            <hlayout>
                                <listbox id="idQuestionType" mold="select" rows="1" />
                            </hlayout>
                        </hbox>

                    </row>

                    <row>
                        <label/>
                        <vbox id="boxAnswer"/>
                    </row>
                    <row>
                        <label/>
                    </row>
                    <row id="btnAnswer">
                        <label/>
                        <hbox>
                            <button id ="add">Add</button>
                            <button id ="delete">Delete</button>
                        </hbox>

                    </row>
                    <row id="textAnswer">
                        <label/>
                        <textbox id="idTextAnswer" constraint="no empty, /^[a-zA-Z@''.]+\s?[a-zA-Z@''.]+$/:there is an illegal character or has a white space" rows="3"/>
                    </row>
                    <row>
                        <label value = "Valid Answer:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idValidAns" constraint="no empty, /^[a-zA-Z@''.]+\s?[a-zA-Z@''.]+$/:there is an illegal character or has a white space" />
                            </hlayout>
                        </hbox>
                    </row>
                </rows>
            </grid>
            <div align="right" style="margin-top:10px">

                <button id="backButton" label="Cancel" style="float::right"/>
                <button id="submitButton" label="Submit" style="float::center"/>
                <button id="clearButton" label="Clear" style="float::center"/>

            </div>


        </div>

    </window>
</zk>