<zk>

    <window width="500px" border="none" id="divPopup"
            apply="admin.fe.controller.Maintenance.Division.DivisionPopupController">

        <div>
            <grid>
                <rows>
                    <row>
                        <label value = "Division Code:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idDivision" constraint="no empty, /^[a-zA-Z@''.]+\s?[a-zA-Z@''.]+$/:there is an illegal character or has a white space" />
                            </hlayout>
                        </hbox>


                    </row>
                    <row>
                        <label value = "Division Name:" />
                        <hbox>
                            <hlayout>
                                <textbox id="nameDivision" constraint="no empty, /^[a-zA-Z@''.]+\s?[a-zA-Z@''.]+$/:there is an illegal character or has a white space" />
                            </hlayout>
                        </hbox>

                    </row>
                </rows>
            </grid>
            <div align="center" style="margin-top:10px">

                <button id="searchButton" label="Search" style="float::center"/>
                <button id="cancelButton" label="Cancel" style="float::center"/>

            </div>

            <vbox>

                <radiogroup id="rgrSearchResult">
                    <grid id="hGrid"  mold="paging" style="margin-top:10px">
                        <columns>
                            <column label="Select" />
                            <column label="Division Id" sort="" align="center"/>
                            <column label="Division Name" sort="" align="center"/>
                        </columns>
                    </grid>
                </radiogroup>

            </vbox>

            <div align="center" style="margin-top:10px">
                <button id="addSelect" label="Select" style="float::center"/>
            </div>


        </div>

    </window>
</zk>