<zk>

    <window width="auto" border="none"
            apply="admin.fe.controller.Maintenance.Division.DivisionDetailController">

        <div>
            <grid>
                <rows>
                    <row>
                        <label value = "Division:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idDivision"/>
                                <label id="idDivisionConfirm"/>
                            </hlayout>
                        </hbox>
                    </row>
                    <row>
                        <label value = "Division Name:" />
                        <hbox>
                            <hlayout>
                                <textbox id="nameDivision"/>
                                <label id="nameDivisionConfirm"/>
                            </hlayout>
                        </hbox>
                    </row>

                </rows>
            </grid>
            <div align="right" style="margin-top:30px">
                <button id="submitButton" label="Submit" style="float::right"/>
                <button id="clearButton" label="Clear" style="float::right"/>

                <button id="confirmButton" label="Confirm" style="float::right"/>
                <button id="cancelButton" label="Cancel" style="float::right"/>
            </div>

        </div>

    </window>
</zk>