<zk>

    <window width="auto" border="none"
            apply="admin.fe.controller.Maintenance.Division.DivisionViewEditController">

        <div>
            <grid>
                <rows>
                    <row>
                        <label value = "Division Code:" />
                        <hbox>
                            <hlayout>
                                <label id="idDivisionView"  />
                                <textbox id="idDivisionEdit" constraint="no empty, /^[a-zA-Z@''.]+\s?[a-zA-Z@''.]+$/:there is an illegal character or has a white space"/>
                            </hlayout>
                        </hbox>
                    </row>
                    <row>
                        <label value = "Division Name:" />
                        <hbox>
                            <hlayout>
                                <label id="nameDivisionView"  />
                                <textbox id="nameDivisionEdit" constraint="no empty, /^[a-zA-Z@''.]+\s?[a-zA-Z@''.]+$/:there is an illegal character or has a white space"/>
                            </hlayout>
                        </hbox>
                    </row>

                </rows>
            </grid>
            <div align="right" style="margin-top:30px">

                <button id="submitButton" label="Submit" style="float::right"/>
                <button id="clearButton" label="Clear" style="float::right"/>
                <button id="backButton" style="float::right"/>

            </div>

        </div>

    </window>
</zk>