<zk>

    <window id="divisionWindow" width="auto" border="none"
            apply="admin.fe.controller.Maintenance.Division.DivisionController">

        <div>
            <grid>
                <rows>

                    <row>
                        <label value = "Company Name:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idCompany" value="ACC" disabled="true" />
                            </hlayout>
                        </hbox>


                    </row>

                    <row>
                        <label value = "Division Code:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idDivision" disabled="true" />
                            </hlayout>
                            <div>
                                <button id="btnSearchDivision"/>
                            </div>
                        </hbox>


                    </row>
                </rows>
            </grid>
            <div align="center" style="margin-top:10px">

                <button id="searchButton" label="Search" style="float::center"/>
                <button id="cancelButton" label="Cancel" style="float::center"/>

            </div>

            <vbox>

                <grid id="hGrid"  mold="paging" pageSize="4" style="margin-top:10px">
                    <columns>
                        <column label="Division Code" sort="auto(divisionCode)" />
                        <column label="Division Name" sort="auto(divisionName)" align="center"/>
                        <column label="Action"  align="center"/>
                    </columns>
                </grid>

            </vbox>

            <div align="center" style="margin-top:10px">
                <button id="addButton" label="Add" style="float::center"/>
            </div>


        </div>

    </window>
</zk>