led.Employee.insert=http://localhost:7013/led/api/automation/insert/employee


#zk.springboot-packaging=war
#zk.homepage=/WEB-INF/views/layout/home

path.temp.question=/resource/upload/question.xlsx
path.temp.employee=/resource/upload/employee.xlsx

#Competencies : start#
competencies.home = WEB-INF/views/layout/Competencies/Competencies.zul
competencies.detail = WEB-INF/views/layout/Competencies/CompetenciesDetail.zul
competencies.detail.list = WEB-INF/views/layout/Competencies/CompetenciesDetailList.zul
competencies.edit = WEB-INF/views/layout/Competencies/CompetenciesEdit.zul
competencies.view = WEB-INF/views/layout/Competencies/CompetenciesView.zul
competencies.popup = WEB-INF/views/layout/Competencies/Competencypopup.zul
#Competencies : stop#

#Departement : start#
departement.home = WEB-INF/views/layout/Departement/Departement.zul
departement.detail = WEB-INF/views/layout/Departement/DepartementDetail.zul
department.view.edit = WEB-INF/views/layout/Departement/DepartementViewEdit.zul
departement.popup = WEB-INF/views/layout/Departement/DepartementPopup.zul
#Departement : stop#

#Division : start#
division.home = WEB-INF/views/layout/Division/Division.zul
division.detail = WEB-INF/views/layout/Division/DivisionDetail.zul
division.popup = WEB-INF/views/layout/Division/DivisionPopup.zul
division.viewedit = WEB-INF/views/layout/Division/DivisionViewEdit.zul
#Division : stop#

#Employee : start#
employee.home = WEB-INF/views/layout/Employee/Employee.zul
employee.detail = WEB-INF/views/layout/Employee/EmployeeDetail.zul
employee.edit = WEB-INF/views/layout/Employee/EmployeeEdit.zul
employee.popup = WEB-INF/views/layout/Employee/EmployeePopup.zul
employee.view = WEB-INF/views/layout/Employee/EmployeeView.zul
#Employee : stop#

#Employee Upload : start#
employee.upload = WEB-INF/views/layout/EmployeeUpload/EmployeeUpload.zul
#Employee Upload : stop#

#Grade : start#
grade.home = WEB-INF/views/layout/Grade.zul
grade.detail = WEB-INF/views/layout/GradeDetail.zul
grade.edit = WEB-INF/views/layout/GradeEdit.zul
grade.popup = WEB-INF/views/layout/GradePopup.zul
grade.view = WEB-INF/views/layout/GradeView.zul
subgrade.popup = WEB-INF/views/layout/SubGradePopup.zul
#Grade : stop#

#Question : start#
question.popup = WEB-INF/views/layout/EmpQuestionPopup.zul
question.home = WEB-INF/views/layout/Question.zul
question.search = WEB-INF/views/layout/QuestionSearch.zul
#Question : stop#

#Question Upload : start#
question.upload = QuestionUpload.zul
#Question Uploadv : stop#