spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .zul
spring.mvc.static-path-pattern=/resources/**

led.Employee.insert=http://localhost:7013/led/api/automation/insert/employee


#zk.springboot-packaging=war
#zk.homepage=/WEB-INF/views/layout/home

path.temp.question=/resource/upload/question.xlsx
path.temp.employee=/resource/upload/employee.xlsx
