server.port=7003
server.http.port=7103

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/automation
spring.datasource.username=mysql
spring.datasource.password=root

###cloud: start
#spring.datasource.url=jdbc:mysql://35.202.97.79:3306/automation
#spring.datasource.username=mysql
#spring.datasource.password=root
###cloud:stop
