server.port=7002
server.http.port=7102

#employee get question 
led.automation.employee=http://localhost:8081/api/mli/uaps

#admin insert master data
led.automation.admin.insert.master.employee=http://localhost:8081/api/mli/uaps
led.automation.admin.insert.master.question=http://localhost:8081/api/mli/uaps
led.automation.admin.insert.master.grade=http://localhost:8081/api/mli/uaps
led.automation.admin.insert.master.subgrade=http://localhost:8081/api/mli/uaps

#admin update master data
led.automation.admin.update.master.employee=http://localhost:8081/api/mli/uaps
 
#admin search master data
led.automation.admin.search.master.employee=http://localhost:8081/api/mli/uaps
led.automation.admin.search.master.question=http://localhost:8081/api/mli/uaps
led.automation.admin.search.master.grade=http://localhost:8081/api/mli/uaps
led.automation.admin.search.master.subgrade=http://localhost:8081/api/mli/uaps

#admin generate data competency 
led.automation.admin.get.result.competency=http://localhost:8081/api/mli/uaps