# automation

./: automation_sql_script.sql  untitled
admin/: application.properties  pom.xml
admin/src/main/java/led/automation/admin/: AdminApplication.java  AdminController.java  TestDTO.java  TomcatConfig.java
admin/src/main/java/led/automation/admin/dao/: AdminDAO.java
admin/src/main/java/led/automation/admin/dao/impl/: AdminDAOImpl.java
admin/src/main/java/led/automation/admin/model/: Competency.java  Dashboard.java  Departement.java  Division.java  Employee.java  Grade.java  GradeJson.java  PendingQuestion.java  Question.java  Report.java  SubGrade.java  SubmitQuestion.java  UploadFile.java
admin/src/main/java/led/automation/admin/repository/: CompetencyRepository.java  DashboardRepository.java  DepartementRepository.java  DivisionRepository.java  EmployeeRepository.java  GradeJsonRepoSitory.java  GradeRepository.java  PendingQuesitonRepository.java  PendingQuestionRepository.java  QuestionRepository.java  ReportRepository.java  SubGradeRepository.java
admin/src/main/java/led/automation/admin/service/: AdminService.java
admin/src/main/java/led/automation/admin/service/impl/: AdminServiceImpl.java
admin/src/main/resources/: application.properties
admin_frontend/: .project  pom.xml
admin_frontend/src/main/java/admin/fe/: MainApp.java  StaticContext.java
admin_frontend/src/main/java/admin/fe/config/: AppConfig.java  ZKCEConfig.java
admin_frontend/src/main/java/admin/fe/constant/: AppProperties.java  QuestionType.java
admin_frontend/src/main/java/admin/fe/controller/: CompetenciesController.java  CompetenciesDetailController.java  DashboardController.java  DepartementController.java  DepartementDetailController.java  EmployeeController.java  EmployeeDetailController.java  GradeController.java  GradeDetailController.java  HelloController.java  HomeController.java  QuestionController.java  SearchController.java
admin_frontend/src/main/java/admin/fe/controller/FileUpload/Employee/: EmployeeUploadController.java
admin_frontend/src/main/java/admin/fe/controller/FileUpload/Question/: QuestionController.java
admin_frontend/src/main/java/admin/fe/controller/Maintenance/Competencies/: CompetenciesController.java  CompetenciesDetailController.java  CompetenciesDetailListController.java  CompetenciesEditController.java  CompetenciesPopupController.java  CompetenciesViewController.java  CompetenciesViewEditController.java
admin_frontend/src/main/java/admin/fe/controller/Maintenance/Departement/: DepartementController.java  DepartementDetailController.java  DepartementPopupController.java  DepartementPupupController.java  DepartementViewEditController.java
admin_frontend/src/main/java/admin/fe/controller/Maintenance/Department/: DepartmentController.java  (+1 more)
admin_frontend/src/main/java/admin/fe/controller/common/: AbstractMainWindow.java  AbstractMainWindowTransaction.java  CommonController.java  Resources.java  SerializableRowRenderer.java
admin_frontend/src/main/java/admin/fe/controller/popup/: PopupShowController.java
admin_frontend/src/main/java/admin/fe/engine/: PageNavigation.java  PopupCallerCompetencyInterface.java  PopupCallerDepartmentInterface.java  PopupCallerDivisionInterface.java  PopupCallerEmployeeInterface.java  PopupCallerGradeInterface.java  PopupCallerSubGradeInterface.java  ProxyEngine.java  ReadExcel.java  SendJSON.java
admin_frontend/src/main/java/admin/fe/model/: Competency.java  Dashboard.java  Departement.java  Department.java  Division.java  Employee.java  FormatElNumber.java  Grade.java  GradeJson.java  Month.java  Quarter.java  Question.java  Report.java  Stock.java  StockModel.java  SubGrade.java  UploadFile.java
admin_frontend/src/main/java/admin/fe/util/: FileUtil.java
admin_frontend/src/main/resources/: application.properties  webApplication.properties
admin_frontend/src/main/webapp/: index.zul
admin_frontend/src/main/webapp/WEB-INF/: applicationContext.xml  demo.zul  web.xml
admin_frontend/src/main/webapp/WEB-INF/views/: index.zul
admin_frontend/src/main/webapp/WEB-INF/views/layout/: Competencies.zul  CompetenciesDetail.zul  Dashboard.zul  DeptPopup.zul  DivisionPopup.zul  EmpQuestionPopup.zul  Employee.zul  EmployeeDetail.zul  EmployeePopup.zul  Grade.zul  GradeDetail.zul  Question.zul  Report.zul  home.zul  month.zul  season.zul  usrManagement_backup.zul
admin_frontend/src/main/webapp/WEB-INF/views/layout/Competencies/: Competencies.zul  CompetenciesDetail.zul  CompetenciesDetailList.zul  CompetenciesEdit.zul  CompetenciesView.zul  CompetenciesViewEdit.zul  CompetencyPopUp.zul
admin_frontend/src/main/webapp/WEB-INF/views/layout/Departement/: Departement.zul  DepartementDetail.zul  DepartementViewEdit.zul  DeptPopup.zul
admin_frontend/src/main/webapp/WEB-INF/views/layout/Department/: Department.zul  DepartmentDetail.zul  DeptPopup.zul
admin_frontend/src/main/webapp/WEB-INF/views/layout/Division/: Division.zul  DivisionDetail.zul  DivisionPopup.zul  DivisionViewEdit.zul
admin_frontend/src/main/webapp/WEB-INF/views/layout/Employee/: Employee.zul  EmployeeDetail.zul  EmployeeEdit.zul  EmployeePopup.zul  EmployeeView.zul
admin_frontend/src/main/webapp/WEB-INF/views/layout/EmployeeUpload/: EmployeeUpload.zul
admin_frontend/src/main/webapp/WEB-INF/views/layout/Grade/: Grade.zul  GradeDetail.zul  GradeEdit.zul  GradePopup.zul  GradeView.zul  SubGradePopup.zul
admin_frontend/src/main/webapp/WEB-INF/views/layout/Question/: EmpQuestionPopup.zul  Question.zul  QuestionSearch.zul  QuestionViewEdit.zul
admin_frontend/src/main/webapp/WEB-INF/views/layout/QuestionUpload/: QuestionUpload.zul
admin_frontend/src/main/webapp/WEB-INF/views/layout/Report/: ReportEmployee.zul
admin_frontend/src/main/webapp/WEB-INF/views/layout/common/: form_sample.zul
automationcompetences/app/: build.gradle
automationcompetences/app/src/main/: AndroidManifest.xml
automationcompetences/app/src/main/res/layout/: free_text_question.xml  optional_question.xml
automationcompetences/app/src/main/res/values/: strings.xml
(+81 files in other folders)
