<zk>

    <window width="auto" border="none"
            apply="admin.fe.controller.CompetenciesController">

        <div>
            <grid>
                <rows>
                    <row>
                        <label value = "Department:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idDepartment" />
                            </hlayout>
                            <div>
                                <button/>
                            </div>
                        </hbox>


                    </row>
                    <row>
                        <label value = "Grade:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idGrade"  />
                            </hlayout>
                        </hbox>

                    </row>
                    <row>
                        <label value = "Sub Grade:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idSubGrade"  />
                            </hlayout>
                        </hbox>

                    </row>
                </rows>
            </grid>
            <div align="center" style="margin-top:10px">

                <button id="searchButton" label="Search" style="float::center"/>
                <button id="cancelButton" label="Cancel" style="float::center"/>

            </div>

            <vbox>

                <grid id="hGrid"  mold="paging" pageSize="4" style="margin-top:10px">
                    <columns>
                        <column label="Department" sort="auto(departementCode)" align="center"/>
                        <column label="Grade" sort="auto(gradeCode)" align="center"/>
                        <column label="Sub Grade" sort="" align="center"/>
                        <column label="Competencies" sort="auto(competencyName)" align="center"/>
                        <column label="Action" sort="" align="center"/>
                    </columns>

                </grid>

            </vbox>

            <div align="center" style="margin-top:10px">
                <button id="addButton" label="Add" style="float::center"/>
            </div>


        </div>

    </window>
</zk>