<zk>
<window width="auto" border="none"
    apply="admin.fe.controller.DashboardController">
    
    <div>
        <grid id="hGrid" mold="paging" pageSize="4">
            <columns>
                <column label="Employee Id" sort="auto(employeeId)" />
                <column label="Grade" sort="auto(grade)" />
                <column label="Result" sort="auto(result)" />
            </columns>
        </grid>
    </div>
    <vbox style="float:right;margin:10px 10px 10px 10px">
    	<div>
    		<label value="Export To :" />
    		 <listbox id="idCombo" rows="1" mold="select"/>
    	</div>
    </vbox>
    
    
</window>    
</zk>