<zk>

    <window width="auto" border="none"
            apply="">

        <div>
            <grid>
                <rows>
                    <row>
                        <label value = "Division:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idDivision" value="${win$composer.inventoryItem.createdDate}"
                                         constraint="no empty" />
                            </hlayout>
                            <div>
                                <button/>
                            </div>
                        </hbox>
                    </row>
                    <row>
                        <label value = "Department:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idDepartment" value="${win$composer.inventoryItem.createdDate}"
                                         constraint="no empty" />
                            </hlayout>
                            <div>
                                <button/>
                            </div>
                        </hbox>
                    </row>
                    <row>
                        <label value = "Grade:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idGrade" value="${win$composer.inventoryItem.createdDate}"
                                         constraint="no empty" />
                            </hlayout>
                            <div>
                                <button/>
                            </div>
                        </hbox>


                    </row>
                    <row>
                        <label value = "Sub Grade:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idSubGrade" value="${win$composer.inventoryItem.createdDate}"
                                         constraint="no empty" />
                            </hlayout>
                        </hbox>

                    </row>

                    <row>
                        <label value = "Employee Id:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idCEmployeeId" value="${win$composer.inventoryItem.createdDate}"
                                         constraint="no empty" />
                            </hlayout>
                        </hbox>

                    </row>

                    <row>
                        <label value = "Employee Name:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idEmployeeName" value="${win$composer.inventoryItem.createdDate}"
                                         constraint="no empty" />
                            </hlayout>
                        </hbox>

                    </row>
                </rows>
            </grid>

            <div align="right" style="margin-top:60px">

                <button id="submitButton" label="Submit" style="float::right"/>
                <button id="clearButton" label="Clear" style="float::right"/>

            </div>

        </div>

    </window>
</zk>