<zk>

    <window width="auto" border="none"
            apply="">

        <div>
            <grid>
                <rows>
                    <row>
                        Company Name:
                        <textbox id="titleTextbox" value="${win$composer.inventoryItem.title}"
                                 constraint="no empty" />
                    </row>
                    <row>
                        <label value = "Division:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idDivision" value="${win$composer.inventoryItem.createdDate}"
                                         constraint="no empty" />
                            </hlayout>
                            <div>
                                <button/>
                            </div>
                        </hbox>


                    </row>
                    <row>
                        <label value = "Department:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idDepartment" value="${win$composer.inventoryItem.createdDate}"
                                         constraint="no empty" />
                            </hlayout>
                            <div>
                                <button/>
                            </div>
                        </hbox>

                    </row>
                </rows>
            </grid>
            <div align="center" style="margin-top:10px">

                <button id="searchButton" label="Search" style="float::center"/>
                <button id="cancelButton" label="Cancel" style="float::center"/>

            </div>

            <vbox>

                <grid id="hGrid"  mold="paging" pageSize="4" style="margin-top:10px">
                    <columns>
                        <column label="Division" sort="" />
                        <column label="Department" sort="" align="center"/>
                        <column label="Grade" sort="" align="center"/>
                        <column label="Sub Grade" sort="" align="center"/>
                        <column label="Action" sort="" align="center"/>
                    </columns>
                    <template name="">
                        <row>
                            <label value="" />
                            <label value="" style="color:red;"/>
                            <label value="" style="color:green;"/>
                            <label value="" style="font-weight:bold;"/>
                            <label value="" style="font-weight:bold;"/>
                        </row>
                    </template>
                </grid>

            </vbox>

            <div align="center" style="margin-top:10px">
                <button id="addButton" label="Add" style="float::center"/>
            </div>


        </div>

    </window>
</zk>