<zk>
<style>
        .breeze .complex-layout, .breeze .complex-layout .z-south, .breeze .complex-layout .z-west {
            background: #F7F7F7;
        }
        .z-borderlayout {  background: #FFFFFF }
        .complex-layout .z-north { background: #008BB6; }
        .complex-layout .z-north > div { padding: 5px; }
        img.complex-layout-header-img { padding: 0 10px; }
        .complex-layout-header-label {
            position: relative; top: -30px;
            padding-left: 40px; font-size: 24px;
            color: White; font-weight: bold;
        }
        .inner-border, .inner-border .z-north, .inner-border .z-west,
        .inner-border .z-south, .inner-border .z-east { background: #FFFFFF; }
        .dl-link { text-decoration: none; cursor: pointer; }
    </style>

<window width="auto" border="none"
    apply="">
    
    <div viewModel="@id('vm') @init('admin.fe.controller.HomeController')" apply="org.zkoss.bind.BindComposer">
			<borderlayout sclass="complex-layout" height="810px">
			
				<west width="200px" border="0" flex="true" splittable="true" margins="0,0,0,0">
					<vlayout spacing="0">
						<div height="50px" align="left" style="margin-top:40px">
		                	<vbox>
								<label value="User" />
							</vbox>
							<vbox>
								<label value="Logout" />
							</vbox>
						</div>
					
						<tabbox width="400px" mold="accordion">
							<tabs>
						        <tab label="File Upload" />
						        <tab label="Maintenance" />
						        <tab label="Report" />
						    </tabs>
							<tabpanels>
								<tabpanel>
									<vbox>
										<toolbarbutton label="Employee" onClick="@command('addTabOne',pProgr='WEB-INF/views/layout/EmployeeUpload/EmployeeUpload')"/>
										<toolbarbutton label="Question" onClick="@command('addTabOne',pProgr='WEB-INF/views/layout/QuestionUpload/QuestionUpload')"/>
									</vbox>
								</tabpanel>
								<tabpanel>
									<vbox>
										<toolbarbutton id="toolbarLabel1" label="Division" onClick="@command('addTabOne',pProgr='WEB-INF/views/layout/Division/Division')"/>
										<toolbarbutton id="toolbarLabel2" label="Department" onClick="@command('addTabOne',pProgr='WEB-INF/views/layout/Departement/Departement')"/>
										<toolbarbutton id="toolbarLabel3" label="Grade" onClick="@command('addTabOne',pProgr='WEB-INF/views/layout/Grade/Grade')" />
										<toolbarbutton id="toolbarLabel4" label="Employee" onClick="@command('addTabOne',pProgr='WEB-INF/views/layout/Employee/Employee')"/>
										<toolbarbutton id="toolbarLabel5" label="Competencies" onClick="@command('addTabOne',pProgr='WEB-INF/views/layout/Competencies/Competencies')"/>
										<toolbarbutton id="toolbarLabel6" label="Question" onClick="@command('addTabOne',pProgr='WEB-INF/views/layout/Question/QuestionSearch')"/>
									</vbox>
								</tabpanel>
								<tabpanel>
									<vbox>
										<toolbarbutton label="Report Employee" onClick="@command('addTabOne',pProgr='WEB-INF/views/layout/Report/ReportEmployee')"/>
									</vbox>
								</tabpanel>
							</tabpanels>
						</tabbox>
					</vlayout>
				</west>
				<center>
					 <tabbox width="100%" id="tabbox">
			            <tabs id="tabs">
				            <tab>
				            	Dashboard
				            </tab>
			            	
			            </tabs>
			            	
			            <tabpanels id="tabpanels">
			            	<tabpanel>
			            		<include src="WEB-INF/views/layout/Dashboard.zul"/>
			            	</tabpanel>
			            </tabpanels>
			        </tabbox>
				</center>
				
			</borderlayout>
			
					
	</div>
    
</window>    
</zk>