<zk>

    <window width="auto" border="none"
            apply="">

        <div>
            <grid>
                <rows>
                    <row>
                        <label value = "Division:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idDivision" value="${win$composer.inventoryItem.createdDate}"
                                         constraint="no empty" />
                            </hlayout>
                            <div>
                                <button/>
                            </div>
                        </hbox>


                    </row>
                    <row>
                        <label value = "Department:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idDepartment" value="${win$composer.inventoryItem.createdDate}"
                                         constraint="no empty" />
                            </hlayout>
                            <div>
                                <button/>
                            </div>
                        </hbox>

                    </row>
                    <row>
                        <label value = "Grade:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idGrade" value="${win$composer.inventoryItem.createdDate}"
                                         constraint="no empty" />
                            </hlayout>
                            <div>
                                <button/>
                            </div>
                        </hbox>


                    </row>
                    <row>
                        <label value = "Sub Grade:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idSubGrade" value="${win$composer.inventoryItem.createdDate}"
                                         constraint="no empty" />
                            </hlayout>
                            <div>
                                <button/>
                            </div>
                        </hbox>

                    </row>
                    <row>
                        <label value = "Competencies:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idCompetencies" value="${win$composer.inventoryItem.createdDate}"
                                         constraint="no empty" />
                            </hlayout>
                        </hbox>
                    </row>
                    <row>
                        <label value = "Question:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idQuestion" value="${win$composer.inventoryItem.createdDate}"
                                         constraint="no empty" width="380px" height="100px" />
                            </hlayout>
                        </hbox>

                    </row>
                    <row>
                        <label value = "Answer:" />
                        <hbox>
                            <hlayout>
                                <combobox id="idAnswer" value="${win$composer.inventoryItem.createdDate}" />
                            </hlayout>
                        </hbox>

                    </row>
                    <row>
                        <label></label>
                        <vbox>
                            <hlayout>
                                <textbox id="idAnswer1" value="${win$composer.inventoryItem.createdDate}" />
                            </hlayout>
                        </vbox>

                    </row>
                    <row>
                        <label></label>
                        <vbox>
                            <hlayout>
                                <textbox id="idAnswer2" value="${win$composer.inventoryItem.createdDate}" />
                            </hlayout>
                        </vbox>

                    </row>
                    <row>
                        <label/>
                        <hbox>
                            <button id ="add">Add</button>
                            <button id ="Delete">Delete</button>
                        </hbox>

                    </row>
                    <row>
                        <label value = "Valid Answer:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idValidAns" value="${win$composer.inventoryItem.createdDate}"
                                         constraint="no empty" />
                            </hlayout>
                        </hbox>
                    </row>
                </rows>
            </grid>
            <div align="right" style="margin-top:10px">

                <button id="submitButton" label="Submit" style="float::center"/>
                <button id="clearButton" label="Clear" style="float::center"/>

            </div>


        </div>

    </window>
</zk>