<zk>
    <style>
                .breeze .complex-layout, .breeze .complex-layout .z-south, .breeze .complex-layout .z-west {
                    background: #F7F7F7;
                }
                .z-borderlayout {  background: #FFFFFF }
                .complex-layout .z-north { background: #008BB6; }
                .complex-layout .z-north > div { padding: 5px; }
                img.complex-layout-header-img { padding: 0 10px; }
                .complex-layout-header-label {
                    position: relative; top: -30px;
                    padding-left: 40px; font-size: 24px;
                    color: White; font-weight: bold;
                }
                .inner-border, .inner-border .z-north, .inner-border .z-west,
                .inner-border .z-south, .inner-border .z-east { background: #FFFFFF; }
                .dl-link { text-decoration: none; cursor: pointer; }
            </style>

    <window width="auto" border="none"
            apply="admin.fe.controller.DashboardController">

        <grid>
            <rows>
                <row>
                    <label value = "Employee:" />
                    <hbox>
                        <hlayout>
                            <textbox id="idEmployee" value="${win$composer.inventoryItem.createdDate}"
                                     constraint="no empty" />
                        </hlayout>
                        <div>
                            <button/>
                        </div>
                    </hbox>


                </row>
                <row>
                    <label value = "Grade:" />
                    <hbox>
                        <hlayout>
                            <textbox id="idGrade" value="${win$composer.inventoryItem.createdDate}"
                                     constraint="no empty" />
                        </hlayout>
                    </hbox>

                </row>
            </rows>
        </grid>

        <div apply="admin.fe.controller.DashboardController" style="margin-top:20px">
            <grid id="hGrid" mold="paging" pageSize="4">
                <columns>
                    <column label="Employee Id" sort="" />
                    <column label="Grade" sort="" align="center"/>
                    <column label="Result" sort="" align="center"/>
                </columns>
                <template name="model">
                    <row>
                        <!-- use custom-attributes to store quarters and stock in row,
                            so it can be accessed later when detail onOpen -->
                        <label value="" />
                        <label value="" style="color:red;"/>
                        <label value="" style="color:green;"/>
                    </row>
                </template>
            </grid>
        </div>
        <vbox style="float:right;margin:10px 10px 10px 10px">
            <div>
                <label value="Export To :" />
                <combobox id="combo" autodrop="true" buttonVisible="true"/>
            </div>
        </vbox>


    </window>
</zk>