<zk>

    <window id="employeeUpCont" width="auto" border="none" apply="admin.fe.controller.FileUpload.Employee.EmployeeUploadController">

        <div>
            <grid>
                <rows>

                    <row>
                        <label value = "Uplooad File Employee:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idUpload"  />
                            </hlayout>
                            <div>
                                <button id="browseButton" label="Browse" upload="true,maxsize=819200" autodisable="false"/>
                            </div>
                        </hbox>

                    </row>

                </rows>
            </grid>
            <vbox>

                <grid id="hGrid"  mold="paging" pageSize="4" style="margin-top:10px">
                    <columns>
                        <column label="Division Code" sort="auto(divisionCode)" align="center"/>
                        <column label="Department Code" sort="auto(departementCode)" align="center"/>
                        <column label="Employee Code" sort="auto(employeeCode)" align="center"/>
                        <column label="Employee Name" sort="auto(employeeName)" align="center"/>
                    </columns>
                </grid>

            </vbox>

            <div align="center" style="margin-top:10px">
                <button id="btnSubmit" label="Upload"  style="float::center"/>
            </div>


        </div>

    </window>
</zk>