server.port=7002
server.http.port=7102

#employee get question 
led.automation.employee=http://localhost:8081/api/mli/uaps

###cloud: start
#spring.datasource.url=jdbc:mysql://35.202.97.79:3306/automation
#spring.datasource.username=mysql
#spring.datasource.password=root
###cloud:stop