<zk>
    <style src="/widgets/input/form_sample/style.css" />
    <div apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('id.or.linuxjak.controller.vm.FormViewModel')"
        validationMessages="@id('vmsgs')"
        form="@id('fx') @load(vm.user)  @validator('id.or.linuxjak.controller.validator.FormValidator', retypedPassword=vm.retypedPassword, captcha=vm.captcha, captchaInput=vm.captchaInput)">
        <grid>
            <columns>
                <column label="Type" width="120px" />
                <column label="Content" />
                <column label="Component" width="200px" />
            </columns>
            <rows>
                <row>
                    <label value="UserName" width="150px" />
                    <hlayout>
                        <textbox id="usrName" value="@bind(fx.userName)"
                            width="150px" tabindex="1" />
                    </hlayout>
                    <div>
                        <label sclass="hightlight">Textbox</label>
                    </div>
                </row>
                <row>
                    Password
                    <textbox id="psswd" type="password" value="@bind(fx.password)"
                        width="150px" tabindex="2" />
                    <div>
                        <label sclass="hightlight">Textbox</label>
                        type = "password"
                    </div>
                </row>
                <row>
                    Re-type Password
                    <cell>
                        <textbox id="psswdRe" type="password" value="@bind(vm.retypedPassword)"
                             width="150px"  tabindex="3" />
                        <label class="error"
                            value="@load(vmsgs['password'])" />
                    </cell>
                    <div>
                        <label sclass="hightlight">Textbox</label>
                        with value validate
                    </div>
                </row>
                <row>
                    Age:
                    <cell>
                        <intbox id="ageText" value="@bind(fx.age)" width="150px"  tabindex="4" />
                        <label class="error"
                            value="@load(vmsgs['age'])" />
                    </cell>
                    <div>
                        <label sclass="hightlight">Intbox</label>
                        with constraint
                    </div>
                </row>
                <row>
                    Phone:
                    <textbox id="phone" constraint="no empty" value="@bind(fx.telephone)"
                        width="150px" maxlength="15" tabindex="5" />
                    <div>
                        <label sclass="hightlight">Textbox</label>
                        with max length limit
                    </div>
                </row>
                <row>
                    Weight:
                    <cell>
                        <decimalbox  id="weight" format="###.##" value="@bind(fx.weight)"
                            width="150px"  tabindex="6" />
                        <label class="error"
                            value="@load(vmsgs['weight'])" />
                    </cell>
                    <div>
                        <label sclass="hightlight">Decimalbox</label>
                        with format
                    </div>
                </row>
                <row>
                    Birthday:
                    <hbox align="center">
                        <datebox id="birthDay" value="@bind(fx.birthday)"
                            format="@load(vm.dateFormat)" width="150px"  tabindex="7"/>
                        Format :
                        <listbox selectedItem="@bind(vm.dateFormat)"
                            mold="select" tabindex="8">
                            <listitem label="Default" value="" />
                            <listitem label="yyyy/MM/dd hh:mm a"
                                value="yyyy/MM/dd hh:mm a" />
                            <listitem label="yyyy/MM/dd"
                                value="yyyy/MM/dd" />
                            <listitem label="MM-dd-yy" value="MM-dd-yy" />
                        </listbox>
                    </hbox>
                    <div>
                        <label sclass="hightlight">Datebox</label>
                        and
                        <label sclass="hightlight">Listbox</label>
                        in select mold
                    </div>
                </row>
                <row>
                    E-mail:
                    <cell>
                        <textbox id="email" value="@bind(fx.email)" width="150px" tabindex="9" />
                        <label class="error"
                            value="@load(vmsgs['email'])" />
                    </cell>
                    <div>
                        <label sclass="hightlight">Textbox</label>
                        with regexp constraint
                    </div>
 
                </row>
                <row>
                    Memo:
                    <cell>
                        <textbox id="memo" value="@bind(fx.memo)" width="150px" tabindex="9" />
                        <label class="error"
                            value="@load(vmsgs['memo'])" />
                    </cell>
                    <div>
                        <label sclass="hightlight">Textbox</label>
                        with regexp constraint
                    </div>
 
                </row>
                <row>
                    <cell colspan="3" style="text-align:center">
                        <vlayout>
                            <label visible="@load(empty vmsgs)"
                                value="@load(empty vmsgs ? 'Form successfully submitted!' : '', before='submit')" />
                            <button label="Submit" onClick="@command('submit')"
                                width="100px" height="30px" />
                        </vlayout>
                    </cell>
                </row>
            </rows>
        </grid>
    </div>
</zk>