apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "id.co.ledconsulting.automationcompetences"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.support:support-v4:27.1.1"
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "com.android.support:multidex:1.0.3"

    // Firestore
    implementation "com.google.firebase:firebase-firestore:17.1.0"

    // Firebase / Play Services
    implementation "com.google.firebase:firebase-auth:16.0.3"
    implementation "com.google.android.gms:play-services-auth:16.0.0"
//    classpath 'com.google.gms:google-services:4.1.0'

}