server.port=7002
server.http.port=7102

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/automation
spring.datasource.username=mysql
spring.datasource.password=root

###cloud: start
#spring.datasource.url=jdbc:mysql://35.202.97.79:3306/automation
#spring.datasource.username=mysql
#spring.datasource.password=root
###cloud:stop
#admin insert master data
led.automation.admin.insert.master.employee=http://localhost:8081/api/mli/uaps
led.automation.admin.insert.master.question=http://localhost:8081/api/mli/uaps
led.automation.admin.insert.master.grade=http://localhost:8081/api/mli/uaps
led.automation.admin.insert.master.subgrade=http://localhost:8081/api/mli/uaps

#admin update master data
led.automation.admin.update.master.employee=http://localhost:8081/api/mli/uaps
 
#admin search master data
led.automation.admin.search.master.employee=http://localhost:8081/api/mli/uaps
led.automation.admin.search.master.question=http://localhost:8081/api/mli/uaps
led.automation.admin.search.master.grade=http://localhost:8081/api/mli/uaps
led.automation.admin.search.master.subgrade=http://localhost:8081/api/mli/uaps

#admin generate data competency 
led.automation.admin.get.result.competency=http://localhost:8081/api/mli/uaps


spring.main.banner-mode=off

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop

# Oracle settings
spring.datasource.url=jdbc:mysql://localhost:3306/led
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error
#admin insert master data
led.automation.admin.insert.master.employee=http://localhost:8081/api/mli/uaps
led.automation.admin.insert.master.question=http://localhost:8081/api/mli/uaps
led.automation.admin.insert.master.grade=http://localhost:8081/api/mli/uaps
led.automation.admin.insert.master.subgrade=http://localhost:8081/api/mli/uaps

#admin update master data
led.automation.admin.update.master.employee=http://localhost:8081/api/mli/uaps
 
#admin search master data
led.automation.admin.search.master.employee=http://localhost:8081/api/mli/uaps
led.automation.admin.search.master.question=http://localhost:8081/api/mli/uaps
led.automation.admin.search.master.grade=http://localhost:8081/api/mli/uaps
led.automation.admin.search.master.subgrade=http://localhost:8081/api/mli/uaps

#admin generate data competency 
led.automation.admin.get.result.competency=http://localhost:8081/api/mli/uaps


spring.main.banner-mode=off

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop

# Oracle settings
spring.datasource.url=jdbc:mysql://localhost:3306/led
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error
#admin insert master data
led.automation.admin.insert.master.employee=http://localhost:8081/api/mli/uaps
led.automation.admin.insert.master.question=http://localhost:8081/api/mli/uaps
led.automation.admin.insert.master.grade=http://localhost:8081/api/mli/uaps
led.automation.admin.insert.master.subgrade=http://localhost:8081/api/mli/uaps

#admin update master data
led.automation.admin.update.master.employee=http://localhost:8081/api/mli/uaps
 
#admin search master data
led.automation.admin.search.master.employee=http://localhost:8081/api/mli/uaps
led.automation.admin.search.master.question=http://localhost:8081/api/mli/uaps
led.automation.admin.search.master.grade=http://localhost:8081/api/mli/uaps
led.automation.admin.search.master.subgrade=http://localhost:8081/api/mli/uaps

#admin generate data competency 
led.automation.admin.get.result.competency=http://localhost:8081/api/mli/uaps


spring.main.banner-mode=off

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop

# Oracle settings
spring.datasource.url=jdbc:mysql://localhost:3306/led
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error
#admin insert master data
led.automation.admin.insert.master.employee=http://localhost:8081/api/mli/uaps
led.automation.admin.insert.master.question=http://localhost:8081/api/mli/uaps
led.automation.admin.insert.master.grade=http://localhost:8081/api/mli/uaps
led.automation.admin.insert.master.subgrade=http://localhost:8081/api/mli/uaps

#admin update master data
led.automation.admin.update.master.employee=http://localhost:8081/api/mli/uaps
 
#admin search master data
led.automation.admin.search.master.employee=http://localhost:8081/api/mli/uaps
led.automation.admin.search.master.question=http://localhost:8081/api/mli/uaps
led.automation.admin.search.master.grade=http://localhost:8081/api/mli/uaps
led.automation.admin.search.master.subgrade=http://localhost:8081/api/mli/uaps

#admin generate data competency 
led.automation.admin.get.result.competency=http://localhost:8081/api/mli/uaps


spring.main.banner-mode=off

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop

# Oracle settings
spring.datasource.url=jdbc:mysql://localhost:3306/led
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error
#admin insert master data
led.automation.admin.insert.master.employee=http://localhost:8081/api/mli/uaps
led.automation.admin.insert.master.question=http://localhost:8081/api/mli/uaps
led.automation.admin.insert.master.grade=http://localhost:8081/api/mli/uaps
led.automation.admin.insert.master.subgrade=http://localhost:8081/api/mli/uaps

#admin update master data
led.automation.admin.update.master.employee=http://localhost:8081/api/mli/uaps
 
#admin search master data
led.automation.admin.search.master.employee=http://localhost:8081/api/mli/uaps
led.automation.admin.search.master.question=http://localhost:8081/api/mli/uaps
led.automation.admin.search.master.grade=http://localhost:8081/api/mli/uaps
led.automation.admin.search.master.subgrade=http://localhost:8081/api/mli/uaps

#admin generate data competency 
led.automation.admin.get.result.competency=http://localhost:8081/api/mli/uaps


spring.main.banner-mode=off

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop

# Oracle settings
spring.datasource.url=jdbc:mysql://localhost:3306/led
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error
