server.port=7002
server.http.port=7102

##insert : start##
led.automation.admin.insert.employee=/led/api/automation/insert/employee
led.automation.admin.insert.grade=/led/api/automation/insert/grade
led.automation.admin.insert.subgrade=/led/api/automation/insert/subgrade
led.automation.admin.insert.question=/led/api/automation/insert/question
led.automation.admin.insert.departement=/led/api/automation/insert/departement
led.automation.admin.insert.division=/led/api/automation/insert/division
led.automation.admin.insert.competency=/led/api/automation/insert/competency
##insert : stop##
##search : start##
led.automation.admin.search.employee=/led/api/automation/search/employee
led.automation.admin.search.grade=/led/api/automation/search/grade
led.automation.admin.search.subgrade=/led/api/automation/search/subgrade
led.automation.admin.search.question=/led/api/automation/search/question
led.automation.admin.search.departement=/led/api/automation/search/departement
led.automation.admin.search.division=/led/api/automation/search/division
led.automation.admin.search.competency=/led/api/automation/search/competency
##search : stop##
##upload : start##
led.automation.admin.upload.employee=/led/api/automation/upload/employee
led.automation.admin.upload.question=/led/api/automation/upload/question
##upload : stop##
##generate : start##
led.automation.admin.generate.employee=/led/api/automation/generate/employee
led.automation.admin.generate.grade=/led/api/automation/generate/grade
led.automation.admin.generate.subgrade=/led/api/automation/generate/subgrade
led.automation.admin.generate.question=/led/api/automation/generate/question
led.automation.admin.generate.departement=/led/api/automation/generate/departement
led.automation.admin.generate.division=/led/api/automation/generate/division
led.automation.admin.generate.competency=/led/api/automation/generate/competency
##generate : stop##
##update : start##
led.automation.admin.update.employee=/led/api/automation/update/employee
led.automation.admin.update.grade=/led/api/automation/update/grade
led.automation.admin.update.subgrade=/led/api/automation/update/subgrade
led.automation.admin.update.question=/led/api/automation/update/question
led.automation.admin.update.departement=/led/api/automation/update/departement
led.automation.admin.update.division=/led/api/automation/update/division
led.automation.admin.update.competency=/led/api/automation/update/competency
##update : stop##
