server.port=7013
server.http.port=7014

##insert : start##
led.automation.admin.insert.employee=http://localhost:7002/led/api/automation/insert/employee
led.automation.admin.insert.grade=http://localhost:7002/led/api/automation/insert/grade
led.automation.admin.insert.subgrade=http://localhost:7002/led/api/automation/insert/subgrade
led.automation.admin.insert.question=http://localhost:7002/led/api/automation/insert/question
led.automation.admin.insert.departement=http://localhost:7002/led/api/automation/insert/departement
led.automation.admin.insert.division=http://localhost:7002/led/api/automation/insert/division
led.automation.admin.insert.competency=http://localhost:7002/led/api/automation/insert/competency
##insert : stop##
##search : start##
led.automation.admin.search.employee=http://localhost:7002/led/api/automation/search/employee
led.automation.admin.search.employeeCompetency=http://localhost:7002/automation/api/search/competency
led.automation.admin.search.grade=http://localhost:7002/led/api/automation/search/grade
led.automation.admin.search.gradepopup=http://localhost:7002/led/api/automation/search/gradepopup
led.automation.admin.search.subgrade=http://localhost:7002/led/api/automation/search/subgrade
led.automation.admin.search.subgradepopup=http://localhost:7002/led/api/automation/search/subgradepopup
led.automation.admin.search.question=http://localhost:7002/led/api/automation/search/question
led.automation.admin.search.departement=http://localhost:7002/led/api/automation/search/departement
led.automation.admin.search.departementpopup=http://localhost:7002/led/api/automation/search/departementpopup
led.automation.admin.search.division=http://localhost:7002/led/api/automation/search/division
led.automation.admin.search.competency=http://localhost:7002/led/api/automation/search/competency
led.automation.admin.search.competencyByGradeCode=http://localhost:7002/led/api/automation/search/competencyByGradeCode
led.automation.admin.search.dashboard=http://localhost:7002/led/api/automation/search/dashboard
led.automation.admin.search.gradeJson=http://localhost:7002/led/api/automation/search/gradeJson
led.automation.admin.search.reportEmployee=http://localhost:7002/led/api/automation/search/reportEmployee

##search : stop##
##upload : start##
led.automation.admin.upload.employee=http://localhost:7002/led/api/automation/upload/employee
led.automation.admin.upload.question=http://localhost:7002/led/api/automation/upload/question
##upload : stop##
##generate : start##
led.automation.admin.generate.employee=http://localhost:7002/led/api/automation/generate/employee
led.automation.admin.generate.grade=http://localhost:7002/led/api/automation/generate/grade
led.automation.admin.generate.subgrade=http://localhost:7002/led/api/automation/generate/subgrade
led.automation.admin.generate.question=http://localhost:7002/led/api/automation/generate/question
led.automation.admin.generate.departement=http://localhost:7002/led/api/automation/generate/departement
led.automation.admin.generate.division=http://localhost:7002/led/api/automation/generate/division
led.automation.admin.generate.competency=http://localhost:7002/led/api/automation/generate/competency
##generate : stop##
##update : start##
led.automation.admin.update.employee=http://localhost:7002/led/api/automation/update/employee
led.automation.admin.update.grade=http://localhost:7002/led/api/automation/update/grade
led.automation.admin.update.subgrade=http://localhost:7002/led/api/automation/update/subgrade
led.automation.admin.update.question=http://localhost:7002/led/api/automation/update/question
led.automation.admin.update.departement=http://localhost:7002/led/api/automation/update/departement
led.automation.admin.update.division=http://localhost:7002/led/api/automation/update/division
led.automation.admin.update.competency=http://localhost:7002/led/api/automation/update/competency
##update : stop##


##employee part : start
led.automation.employee.search.question=http://localhost:7003/automation/api/search/pendingquestion/{userName}
led.automation.employee.submit.history=http://localhost:7003/automation/api/insert/history
led.automation.employee.submit.question=http://localhost:7003/automation/api/insert/submitquestion
##employee part : stop