<zk>

    <window id="employeeCont" width="auto" border="none" apply="admin.fe.controller.FileUpload.Question.QuestionController">

        <div>
            <grid>
                <rows>

                    <row>
                        <label value = "Uplooad File Question:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idUpload" disabled="true" />
                            </hlayout>
                            <div>
                                <button id="browseButton" label="Browse" upload="true,maxsize=819200" autodisable="false"/>
                            </div>
                        </hbox>

                    </row>

                </rows>
            </grid>
            <vbox>

                <grid id="hGrid"  mold="paging" pageSize="4" style="margin-top:10px">
                    <columns>
                        <column label="Question" sort="auto(questions)" align="center"/>
                        <column label="Grade" sort="auto(grade)" align="center"/>
                        <column label="Sub Grade" sort="auto(subGrade)" align="center"/>
                        <column label="Correct Answer" sort="auto(correctAnswer)" align="center"/>
                        <column label="Competency" sort="auto(competency)" align="center"/>
                        <column label="Level" sort="auto(level)" align="center"/>
                    </columns>
                </grid>

            </vbox>

            <div align="center" style="margin-top:10px">
                <button id="btnSubmit" label="Upload"  style="float::center"/>
            </div>


        </div>

    </window>
</zk>