<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/ima1"
    tools:context="com.example.a48900.ledsistem.MainActivity">

    <TextView
    android:text="Apa saja yang dibutuhkan dalam leadership?"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textView"
    android:textSize="20sp"
    android:textColor="@android:color/black"
    android:layout_alignParentTop="false"
    android:layout_centerHorizontal="true"
        tools:ignore="NotSibling" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:id="@+id/radioGroup"

        >

        <RadioButton
            android:text="A.Option 1"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton"
            android:onClick="onRadioButton"
            android:layout_toLeftOf="@+id/radioGroup"
            android:layout_toStartOf="@+id/radioGroup"
            android:layout_below="@+id/radioGroup"
            tools:ignore="OnClick" />

        <RadioButton
            android:text="B.Option 2"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="onRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButton"
            android:layout_alignLeft="@+id/radioButton"
            android:layout_alignStart="@+id/radioButton"
            android:layout_marginTop="36dp"
            android:id="@+id/radioButton2"
            tools:ignore="OnClick" />

        <RadioButton
            android:text="C.Option 3"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="onRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:id="@+id/radioButton3"
            android:layout_below="@+id/radioButton2"
            android:layout_alignLeft="@+id/radioButton2"
            android:layout_alignStart="@+id/radioButton2"
            tools:ignore="OnClick" />

        <RadioButton
            android:text="D.Option 4"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="onRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButton3"
            android:layout_alignLeft="@+id/radioButton3"
            android:layout_alignStart="@+id/radioButton3"
            android:layout_marginTop="39dp"
            android:id="@+id/radioButton4"
            tools:ignore="OnClick" />

        <RadioButton
            android:text="E.Option 5"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="onRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButton4"
            android:layout_alignLeft="@+id/radioButton4"
            android:layout_alignStart="@+id/radioButton4"
            android:layout_marginTop="39dp"
            android:id="@+id/radioButton5"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/button_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_below="@+id/radioButton4"
            android:text="Submit"
            android:background="#FF3366FF"
            android:textColor="#fff"
            android:textStyle="bold" />

    </RadioGroup>

</RelativeLayout>



