<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Apa saja yang dibutuhkan dalam leadership?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:id="@+id/radioGroup"

        >


        <RadioButton
            android:text="A.Option 1"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton"
            android:onClick="onRadioButton"
            android:layout_toLeftOf="@+id/radioGroup"
            android:layout_toStartOf="@+id/radioGroup"
            android:layout_below="@+id/radioGroup"/>

        <RadioButton
            android:text="B.Option 2"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="onRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButton"
            android:layout_alignLeft="@+id/radioButton"
            android:layout_alignStart="@+id/radioButton"
            android:layout_marginTop="36dp"
            android:id="@+id/radioButton2"/>

        <RadioButton
            android:text="C.Option 3"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="onRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:id="@+id/radioButton3"
            android:layout_below="@+id/radioButton2"
            android:layout_alignLeft="@+id/radioButton2"
            android:layout_alignStart="@+id/radioButton2"/>

        <RadioButton
        android:text="D.Option 4"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="onRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioButton3"
        android:layout_alignLeft="@+id/radioButton3"
        android:layout_alignStart="@+id/radioButton3"
        android:layout_marginTop="39dp"
        android:id="@+id/radioButton4"/>

        <RadioButton
        android:text="E.Option 5"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="onRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioButton4"
        android:layout_alignLeft="@+id/radioButton4"
        android:layout_alignStart="@+id/radioButton4"
        android:layout_marginTop="39dp"
        android:id="@+id/radioButton5"/>

    </RadioGroup>

    <Button
    android:id="@+id/button_submit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="15dp"
    android:text="Submit"
    android:background="#448AFF"
    android:textColor="#fff"
    android:textStyle="bold" />

</android.support.constraint.ConstraintLayout>