<zk>

    <window width="auto" border="none"
            apply="admin.fe.controller.Maintenance.Employee.EmployeeDetailController">

        <div>
            <grid>
                <rows>
                    <row>
                        <label value = "Division:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idDivision" />
                            </hlayout>
                            <div>
                                <button id ="btnDivision"/>
                            </div>
                        </hbox>
                    </row>
                    <row>
                        <label value = "Department:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idDepartment"  />
                            </hlayout>
                            <div>
                                <button id="btnDepartment"/>
                            </div>
                        </hbox>
                    </row>
                    <row>
                        <label value = "Grade:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idGrade"  />
                            </hlayout>
                            <div>
                                <button id="btnGrade"/>
                            </div>
                        </hbox>


                    </row>
                    <row>
                        <label value = "Sub Grade:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idSubGrade" />
                            </hlayout>
                            <div>
                                <button id="btnSubGrade"/>
                            </div>
                        </hbox>

                    </row>

                    <row>
                        <label value = "Employee Id:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idCEmployeeId"  />
                            </hlayout>
                        </hbox>

                    </row>

                    <row>
                        <label value = "Employee Name:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idEmployeeName"  />
                            </hlayout>
                        </hbox>

                    </row>

                    <row>
                        <label value = "User Name:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idUserName"  />
                            </hlayout>
                        </hbox>

                    </row>
                </rows>
            </grid>

            <div align="right" style="margin-top:60px">

                <button id="submitButton" label="Submit" style="float::right"/>
                <button id="clearButton" label="Clear" style="float::right"/>

            </div>

        </div>

    </window>
</zk>