<zk>

    <window width="500px" border="none" id="empPopup"
            apply="admin.fe.controller.Maintenance.Employee.EmployeePopupController">

        <div>
            <grid>
                <rows>
                    <row>
                        <label value = "Employee Code:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idEmployee"  />
                            </hlayout>
                        </hbox>


                    </row>
                    <row>
                        <label value = "Employee Name:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idEmpName" />
                            </hlayout>
                        </hbox>

                    </row>
                </rows>
            </grid>
            <div align="center" style="margin-top:10px">

                <button id="searchButton" label="Search" style="float::center"/>
                <button id="cancelButton" label="Cancel" style="float::center"/>

            </div>

            <vbox>
                <radiogroup id="rgrSearchResult">
                <grid id="hGrid"  mold="paging" pageSize="4" style="margin-top:10px">
                    <columns>
                        <column label="Select" sort="" />
                        <column label="Employee Id" sort="" align="center"/>
                        <column label="Employee Name" sort="" align="center"/>
                    </columns>
                </grid>
                </radiogroup>

            </vbox>

            <div align="center" style="margin-top:10px">
                <button id="idSelect" label="Select" style="float::center"/>
            </div>


        </div>

    </window>
</zk>