<zk>

    <window width="auto" border="none" id="employeeViewCont"
            apply="admin.fe.controller.Maintenance.Employee.EmployeeViewController">

        <div>
            <grid>
                <rows>
                    <row>
                        <label value = "Division Code:" />
                        <hbox>
                            <hlayout>
                                <label id="idDivision"  />
                            </hlayout>
                        </hbox>
                    </row>
                    <row>
                        <label value = "Department Code:" />
                        <hbox>
                            <hlayout>
                                <label id="idDepartment"  />
                            </hlayout>
                        </hbox>
                    </row>
                    <row>
                        <label value = "Grade Code:" />
                        <hbox>
                            <hlayout>
                                <label id="idGrade"  />
                            </hlayout>
                        </hbox>


                    </row>
                    <row>
                        <label value = "Sub Grade Code:" />
                        <hbox>
                            <hlayout>
                                <label id="idSubGrade"  />
                            </hlayout>
                        </hbox>

                    </row>

                    <row>
                        <label value = "Employee Code:" />
                        <hbox>
                            <hlayout>
                                <label id="idEmployeeId"  />
                            </hlayout>
                        </hbox>

                    </row>

                    <row>
                        <label value = "Employee Name:" />
                        <hbox>
                            <hlayout>
                                <label id="idEmployeeName"  />
                            </hlayout>
                        </hbox>

                    </row>
                </rows>
            </grid>

            <div align="right" style="margin-top:60px">

                <button id="backButton" label="Back" style="float::right"/>

            </div>

        </div>

    </window>
</zk>