<zk>

    <window width="auto" border="none"
            apply="admin.fe.controller.Maintenance.Employee.EmployeeDetailController">

        <div>
            <grid>
                <rows>
                    <row>
                        <label value = "Division Code:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idDivision" disabled="true" />
                            </hlayout>
                            <div>
                                <button id ="btnDivision"/>
                            </div>
                        </hbox>
                    </row>
                    <row>
                        <label value = "Department Code:"  />
                        <hbox>
                            <hlayout>
                                <textbox id="idDepartment" disabled="true" />
                            </hlayout>
                            <div>
                                <button id="btnDepartment"/>
                            </div>
                        </hbox>
                    </row>
                    <row>
                        <label value = "Grade Code:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idGrade" disabled="true" />
                            </hlayout>
                            <div>
                                <button id="btnGrade"/>
                            </div>
                        </hbox>


                    </row>
                    <row>
                        <label value = "Sub Grade Code:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idSubGrade" disabled="true" />
                            </hlayout>
                            <div>
                                <button id="btnSubGrade"/>
                            </div>
                        </hbox>

                    </row>

                    <row>
                        <label value = "Employee Code:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idCEmployeeId" constraint="no empty, /^[a-zA-Z@''.]+\s?[a-zA-Z@''.]+$/:there is an illegal character or has a white space" />
                            </hlayout>
                        </hbox>

                    </row>

                    <row>
                        <label value = "Employee Name:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idEmployeeName" constraint="no empty, /^[a-zA-Z@''.]+\s?[a-zA-Z@''.]+$/:there is an illegal character or has a white space" />
                            </hlayout>
                        </hbox>

                    </row>

                    <row>
                        <label value = "User Name:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idUserName"  />
                            </hlayout>
                        </hbox>

                    </row>
                </rows>
            </grid>

            <div align="right" style="margin-top:60px">

                <button id="submitButton" label="Submit" style="float::right"/>
                <button id="clearButton" label="Clear" style="float::right"/>
                <button id="cancelButton" label="Cancel" style="float::right"/>

            </div>

        </div>

    </window>
</zk>