<zk>

    <window id="employeeCont" width="auto" border="none" apply="admin.fe.controller.Maintenance.Employee.EmployeeController">

        <div>
            <grid>
                <rows>

                    <row>
                        <label value = "Division:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idDivision"  />
                            </hlayout>
                            <div>
                                <button id="btnDivision"/>
                            </div>
                        </hbox>

                    </row>

                    <row>
                        <label value = "Department:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idDepartment"  />
                            </hlayout>
                            <div>
                                <button id="btnDepartement"/>
                            </div>
                        </hbox>


                    </row>

                    <row>
                        <label value = "Employee:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idEmployee" />
                            </hlayout>
                            <div>
                                <button id="btnEmployee"/>
                            </div>
                        </hbox>

                    </row>
                </rows>
            </grid>
            <div align="center" style="margin-top:10px">

                <button id="searchButton" label="Search" style="float::center"/>
                <button id="cancelButton" label="Cancel" style="float::center"/>

            </div>

            <vbox>

                <grid id="hGrid"  mold="paging" pageSize="4" style="margin-top:10px">
                    <columns>
                        <column label="Division" sort="auto(divisionCode)" align="center"/>
                        <column label="Department" sort="auto(departementCode)" align="center"/>
                        <column label="Employee Id" sort="auto(employeeCode)" align="center"/>
                        <column label="Employee Name" sort="auto(employeeName)" align="center"/>
                        <column label="Action"  align="center"/>
                    </columns>
                </grid>

            </vbox>

            <div align="center" style="margin-top:10px">
                <button id="btnSubmit" label="Add"  style="float::center"/>
            </div>


        </div>

    </window>
</zk>