<zk>

    <window width="auto" border="none"
            apply="admin.fe.controller.Maintenance.Employee.EmployeeEditController">

        <div>
            <grid>
                <rows>
                    <row>
                        <label value = "Division:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idDivision" />
                            </hlayout>
                            <hlayout>
                                <textbox id="idEmployeeId" visible="false" value="${win$composer.inventoryItem.createdDate}"
                                         constraint="no empty" />
                            </hlayout>
                        </hbox>
                    </row>
                    <row>
                        <label value = "Department:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idDepartment" />
                            </hlayout>
                        </hbox>
                    </row>
                    <row>
                        <label value = "Grade:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idGrade"  />
                            </hlayout>
                        </hbox>


                    </row>
                    <row>
                        <label value = "Sub Grade:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idSubGrade"  />
                            </hlayout>
                        </hbox>

                    </row>

                    <row>
                        <label value = "Employee Id:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idCEmployee" />
                            </hlayout>
                        </hbox>

                    </row>

                    <row>
                        <label value = "Employee Name:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idEmployeeName"  />
                            </hlayout>
                        </hbox>

                    </row>
                </rows>
            </grid>

            <div align="right" style="margin-top:60px">

                <button id="submitButton" label="Submit" style="float::right"/>
                <button id="clearButton" label="Clear" style="float::right"/>

            </div>

        </div>

    </window>
</zk>