<zk>

    <window width="auto" border="none"
            apply="admin.fe.controller.Maintenance.Departement.DepartementDetailController">

        <div>
            <grid>
                <rows>
                    <row>
                        <label value = "Division:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idDivision" />
                            </hlayout>
                            <div>
                                <button id ="btnDivSearch"/>
                            </div>
                        </hbox>
                    </row>
                    <row>
                        <label value = "Departement:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idDepartement"/>
                            </hlayout>
                        </hbox>


                    </row>
                    <row>
                        <label value = "Departement Name:" />
                        <hbox>
                            <hlayout>
                                <textbox id="nameDepartement"/>
                            </hlayout>
                        </hbox>

                    </row>

                </rows>
            </grid>
            <div align="right" style="margin-top:30px">
                <button id="submitButton" label="Submit" style="float::right"/>
                <button id="clearButton" label="Clear" style="float::right"/>
            </div>

        </div>

    </window>
</zk>