<zk>

    <window width="auto" border="none"
            apply="admin.fe.controller.Maintenance.Departement.DepartementViewEditController">

        <div>
            <grid>
                <rows>
                    <row>
                        <label value = "Division Code:" />
                        <hbox>
                            <hlayout>
                                <label id="idDivisionView"  />
                                <textbox id="idDivisionEdit" disabled="true"/>
                            </hlayout>
                            <div>
                                <button id="divisionButton"/>
                            </div>
                        </hbox>
                    </row>
                    <row>
                        <label value = "Departement Code:" />
                        <hbox>
                            <hlayout>
                                <label id="idDepartementView"  />
                                <textbox id="idDepartementEdit"  />
                            </hlayout>
                        </hbox>
                    </row>
                    <row>
                        <label value = "Departement Name:" />
                        <hbox>
                            <hlayout>
                                <label id="nameDepartementView"  />
                                <textbox id="nameDepartementEdit" />
                            </hlayout>
                        </hbox>
                    </row>

                </rows>
            </grid>
            <div align="right" style="margin-top:30px">

                <button id="submitButton" label="Submit" style="float::right"/>
                <button id="clearButton" label="Clear" style="float::right"/>
                <button id="backButton" style="float::right"/>

            </div>

        </div>

    </window>
</zk>