<zk>

    <window width="500px" border="none" id="depPopup"
            apply="admin.fe.controller.Maintenance.Departement.DepartementPupupController">

        <div>
            <!--<grid>-->
                <!--<rows>-->
                    <!--<row>-->
                        <!--<label value = "Department Id:" />-->
                        <!--<hbox>-->
                            <!--<hlayout>-->
                                <!--<textbox id="idDepartment" value="${win$composer.inventoryItem.createdDate}"-->
                                         <!--constraint="no empty" />-->
                            <!--</hlayout>-->
                        <!--</hbox>-->


                    <!--</row>-->
                    <!--<row>-->
                        <!--<label value = "Department Name:" />-->
                        <!--<hbox>-->
                            <!--<hlayout>-->
                                <!--<textbox id="idDepartmentName" value="${win$composer.inventoryItem.createdDate}"-->
                                         <!--constraint="no empty" />-->
                            <!--</hlayout>-->
                        <!--</hbox>-->

                    <!--</row>-->
                <!--</rows>-->
            <!--</grid>-->
            <!--<div align="center" style="margin-top:10px">-->

                <!--<button id="searchButton" label="Search" style="float::center"/>-->
                <!--<button id="cancelButton" label="Cancel" style="float::center"/>-->

            <!--</div>-->

            <vbox>

                <radiogroup id="rgrSearchResult">
                    <grid id="hGrid"  mold="paging" pageSize="4" style="margin-top:10px">
                        <columns>
                            <column label="Select" sort="" />
                            <column label="Department Id" sort="" align="center"/>
                            <column label="Department Name" sort="" align="center"/>
                        </columns>
                    </grid>
                </radiogroup>

            </vbox>

            <div align="center" style="margin-top:10px">
                <button id="addSelect" label="Select" style="float::center"/>
            </div>


        </div>

    </window>
</zk>