<zk>

    <window width="auto" border="none"
            apply="admin.fe.controller.Maintenance.Competencies.CompetenciesEditController">

            <div>
                <grid>
                    <rows>
                        <row>
                            <label value = "Department:" />
                            <hbox>
                                <hlayout>
                                    <textbox id="idDepartment"  />
                                </hlayout>
                                <hlayout>
                                    <textbox id="idCompetenciesId"  visible="false" />
                                </hlayout>
                            </hbox>
                        </row>
                        <row>
                            <label value = "Grade:" />
                            <hbox>
                                <hlayout>
                                    <textbox id="idGrade"  />
                                </hlayout>
                            </hbox>


                        </row>
                        <row>
                            <label value = "Sub Grade:" />
                            <hbox>
                                <hlayout>
                                    <textbox id="idSubGrade"  />
                                </hlayout>
                            </hbox>

                        </row>

                        <row>
                            <label value = "Competencies:" />
                            <hbox>
                                <hlayout>
                                    <textbox id="idCompetencies"  />
                                </hlayout>
                            </hbox>

                        </row>
                    </rows>
                </grid>
            </div>
            <div align="right" style="margin-top:20px">

                <button id="submitButton" label="Submit" style="float::right"/>
                <button id="clearButton" label="Clear" style="float::right"/>

            </div>


    </window>
</zk>