<zk>

    <window width="auto" border="none"
            apply="admin.fe.controller.Maintenance.Competencies.CompetenciesDetailListController">

        <div>
            <div>
                <grid>
                    <rows>
                        <row>
                            <label value = "Department Code:" />
                            <hbox>
                                <hlayout>
                                    <textbox id="idDepartment"  disabled="true" />
                                </hlayout>
                                <div>
                                    <button id="btnDepartement"/>
                                </div>
                            </hbox>
                        </row>
                        <row>
                            <label value = "Grade Code:" />
                            <hbox>
                                <hlayout>
                                    <textbox id="idGrade"  disabled="true"/>
                                </hlayout>
                                <div>
                                    <button id="btnGrade"/>
                                </div>
                            </hbox>


                        </row>
                        <row>
                            <label value = "Sub Grade Code:" />
                            <hbox>
                                <hlayout>
                                    <textbox id="idSubGrade"  disabled="true"/>
                                </hlayout>
                                <div>
                                    <button id="btnSubGrade"/>
                                </div>
                            </hbox>

                        </row>

                        <row>
                            <label value = "Competency Code:" />
                            <hbox>
                                <hlayout>
                                    <textbox id="idCompetencyCode" constraint="no empty, /^[a-zA-Z@''.]+\s?[a-zA-Z@''.]+$/:there is an illegal character or has a white space" />
                                </hlayout>
                            </hbox>

                        </row>
                        <row>
                            <label value = "Competency Name:" />
                            <hbox>
                                <hlayout>
                                    <textbox id="idCompetencyName"  constraint="no empty, /^[a-zA-Z@''.]+\s?[a-zA-Z@''.]+$/:there is an illegal character or has a white space"/>
                                </hlayout>
                            </hbox>

                        </row>
                    </rows>
                </grid>
            </div>


        </div>

    </window>
</zk>