<zk>

    <window width="auto" border="none"
            apply="admin.fe.controller.Maintenance.Competencies.CompetenciesDetailListController">

        <div>
            <div>
                <grid>
                    <rows>
                        <row>
                            <label value = "Department:" />
                            <hbox>
                                <hlayout>
                                    <textbox id="idDepartment"  />
                                </hlayout>
                                <div>
                                    <button id="btnDepartement"/>
                                </div>
                            </hbox>
                        </row>
                        <row>
                            <label value = "Grade:" />
                            <hbox>
                                <hlayout>
                                    <textbox id="idGrade"  />
                                </hlayout>
                                <div>
                                    <button id="btnGrade"/>
                                </div>
                            </hbox>


                        </row>
                        <row>
                            <label value = "Sub Grade:" />
                            <hbox>
                                <hlayout>
                                    <textbox id="idSubGrade"  />
                                </hlayout>
                                <div>
                                    <button id="btnSubGrade"/>
                                </div>
                            </hbox>

                        </row>

                        <row>
                            <label value = "Competency Code:" />
                            <hbox>
                                <hlayout>
                                    <textbox id="idCompetencyCode" />
                                </hlayout>
                            </hbox>

                        </row>
                        <row>
                            <label value = "Competency Name:" />
                            <hbox>
                                <hlayout>
                                    <textbox id="idCompetencyName"  />
                                </hlayout>
                            </hbox>

                        </row>
                    </rows>
                </grid>
            </div>


        </div>

    </window>
</zk>