<zk>

    <window width="auto" border="none"
            apply="admin.fe.controller.Maintenance.Competencies.CompetenciesViewController">

        <div>
            <grid>
                <rows>
                    <row>
                        <label value = "Department Code:" />
                        <hbox>
                            <hlayout>
                                <label id="idDepartment"  />
                            </hlayout>
                        </hbox>
                    </row>
                    <row>
                        <label value = "Grade Code:" />
                        <hbox>
                            <hlayout>
                                <label id="idGrade"  />
                            </hlayout>
                        </hbox>


                    </row>
                    <row>
                        <label value = "Sub Grade Code:" />
                        <hbox>
                            <hlayout>
                                <label id="idSubGrade"  />
                            </hlayout>
                        </hbox>

                    </row>

                    <row>
                        <label value = "Competencies Code:" />
                        <hbox>
                            <hlayout>
                                <label id="idCompetencies"  />
                            </hlayout>
                        </hbox>

                    </row>
                </rows>
            </grid>
            <div align="right" style="margin-top:60px">

                <button id="backButton" label="Back" style="float::right"/>

            </div>

        </div>

    </window>
</zk>