<zk>

    <window width="auto" border="none"
            apply="admin.fe.controller.Maintenance.Competencies.CompetenciesViewEditController">

            <div>
                <grid>
                    <rows>
                        <row>
                            <label value = "Department Code:" />
                            <hbox>
                                <hlayout>
                                    <textbox id="idDepartment" disabled="true" />
                                </hlayout>
                                <div>
                                    <button id="btnDepartement"/>
                                </div>
                                <hlayout>
                                    <textbox id="idCompetenciesId"  visible="false" />
                                </hlayout>
                            </hbox>
                        </row>
                        <row>
                            <label value = "Grade Code:" />
                            <hbox>
                                <hlayout>
                                    <textbox id="idGrade" disabled="true" />
                                </hlayout>
                                <div>
                                    <button id="btnGrade"/>
                                </div>

                            </hbox>


                        </row>
                        <row>
                            <label value = "Sub Grade Code:" />
                            <hbox>
                                <hlayout>
                                    <textbox id="idSubGrade" disabled="true" />
                                    <label id="idSubGradeView"  />
                                </hlayout>
                                <div>
                                    <button id="btnSubGrade"/>
                                </div>
                            </hbox>

                        </row>

                        <row>
                            <label value = "Competencies Code:" />
                            <hbox>
                                <hlayout>
                                    <textbox id="idCompetencies"  />
                                    <label id="idCompetenciesView"  />
                                    <textbox id="idCompetencies" constraint="no empty, /^[a-zA-Z@''.]+\s?[a-zA-Z@''.]+$/:there is an illegal character or has a white space" />
                                </hlayout>
                            </hbox>

                        </row>
                        <row>
                            <label value = "Competencies Name:" />
                            <hbox>
                                <hlayout>
                                    <textbox id="idCompetenciesName"  />
                                    <label id="idCompetenciesNameView"  />
                                    <textbox id="idCompetenciesName" constraint="no empty, /^[a-zA-Z@''.]+\s?[a-zA-Z@''.]+$/:there is an illegal character or has a white space" />
                                </hlayout>
                            </hbox>

                        </row>
                    </rows>
                </grid>
            </div>
            <div align="right" style="margin-top:20px">

                <button id="submitButton" label="Submit" style="float::right"/>
                <button id="clearButton" label="Clear" style="float::right"/>
                <button id="backButton" style="float::right"/>

            </div>


    </window>
</zk>