<zk>

    <window width="auto" border="none" id="competenciesCont"
            apply="admin.fe.controller.Maintenance.Competencies.CompetenciesDetailController">

        <div>
            <vbox id="boxList"></vbox>

            <div align="center" style="margin-top:30px">

                <button id="addButton" label="Add" style="float::right"/>
                <button id="deleteButton" label="Delete" style="float::right"/>

            </div>

            <div align="right" style="margin-top:60px">

                <button id="submitButton" label="Submit" style="float::right"/>
                <button id="clearButton" label="Clear" style="float::right"/>
                <button id="cancelButton" label="Cancel" style="float::right"/>

            </div>

        </div>

    </window>
</zk>