<zk>

    <window width="auto" border="none"
            apply="admin.fe.controller.Maintenance.Grade.GradeDetailController">

        <div>
            <grid>
                <rows>
                    <row>
                        <label value = "Division Code:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idDivision"  />
                            </hlayout>
                            <div>
                                <button id="btnDivision"/>
                            </div>
                        </hbox>
                    </row>
                    <row>
                        <label value = "Department Code:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idDepartment" />
                            </hlayout>
                            <div>
                                <button id="btnDepartment"/>
                            </div>
                        </hbox>


                    </row>
                    <row>
                        <label value = "Grade Code:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idGrade" />
                            </hlayout>
                        </hbox>

                    </row>

                    <row>
                        <label value = "Sub Grade Code:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idSubGrade"  />
                            </hlayout>
                        </hbox>

                    </row>

                    <row>
                        <label value = "Grade Name:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idGradeName"  />
                            </hlayout>
                        </hbox>

                    </row>

                    <row>
                        <label value = "Sub Grade Name:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idSubGradeName"  />
                            </hlayout>
                        </hbox>

                    </row>
                </rows>
            </grid>
            <div align="right" style="margin-top:30px">

                <button id="submitButton" label="Submit" style="float::right"/>
                <button id="clearButton" label="Clear" style="float::right"/>
                <button id="cancelButton" label="Cancel" style="float::right"/>

            </div>

        </div>

    </window>
</zk>