<zk>

    <window width="auto" border="none"
            apply="admin.fe.controller.Maintenance.Grade.GradeEditController">

        <div>
            <grid>
                <rows>
                    <row>
                        <label value = "Division:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idDivision" />
                            </hlayout>
                            <hlayout visible="false">
                                <textbox id="idNum" />
                            </hlayout>
                            <div>
                                <button/>
                            </div>
                        </hbox>
                    </row>
                    <row>
                        <label value = "Department:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idDepartment"  />
                            </hlayout>
                            <div>
                                <button/>
                            </div>
                        </hbox>


                    </row>
                    <row>
                        <label value = "Grade:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idGrade" />
                            </hlayout>
                        </hbox>

                    </row>

                    <row>
                        <label value = "Sub Grade:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idSubGrade" />
                            </hlayout>
                        </hbox>

                    </row>

                    <row>
                        <label value = "Grade Name:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idGradeName"  />
                            </hlayout>
                        </hbox>

                    </row>

                    <row>
                        <label value = "Sub Grade Name:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idSubGradeName" />
                            </hlayout>
                        </hbox>

                    </row>
                </rows>
            </grid>
            <div align="right" style="margin-top:30px">

                <button id="submitButton" label="Submit" style="float::right"/>
                <button id="clearButton" label="Clear" style="float::right"/>

            </div>

        </div>

    </window>
</zk>