<zk>

    <window width="500px" border="none" id="gradePopup"
            apply="admin.fe.controller.Maintenance.Grade.GradePopupController">

        <div>

            <grid>
                <rows>
                    <row>
                        <label value = "Department Code:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idDepartmentCode"  />
                            </hlayout>
                        </hbox>


                    </row>
                    <!--<row>-->
                        <!--<label value = "Department Name:" />-->
                        <!--<hbox>-->
                            <!--<hlayout>-->
                                <!--<textbox id="idDepartementName" />-->
                            <!--</hlayout>-->
                        <!--</hbox>-->

                    <!--</row>-->
                </rows>
            </grid>
            <div align="center" style="margin-top:10px">

                <button id="searchButton" label="Search" style="float::center"/>
                <button id="cancelButton" label="Cancel" style="float::center"/>

            </div>

            <vbox>
                <radiogroup id="rgrSearchResult">
                    <grid id="hGrid"  mold="paging" pageSize="4" style="margin-top:10px">
                        <columns>
                            <column label="Select" sort="" />
                            <column label="Grade Code" sort="" align="center"/>
                            <column label="Grade Name" sort="" align="center"/>
                        </columns>
                    </grid>
                </radiogroup>

            </vbox>

            <div align="center" style="margin-top:10px">
                <button id="idSelect" label="Select" style="float::center"/>
            </div>


        </div>

    </window>
</zk>