<zk>

    <window width="auto" border="none"
            apply="admin.fe.controller.Maintenance.Grade.GradeViewController">

        <div>
            <grid>
                <rows>
                    <row>
                        <label value = "Division:" />
                        <hbox>
                            <hlayout>
                                <label id="idDivision"  />
                            </hlayout>
                        </hbox>
                    </row>
                    <row>
                        <label value = "Department:" />
                        <hbox>
                            <hlayout>
                                <label id="idDepartment"  />
                            </hlayout>
                        </hbox>


                    </row>
                    <row>
                        <label value = "Grade:" />
                        <hbox>
                            <hlayout>
                                <label id="idGrade"  />
                            </hlayout>
                        </hbox>

                    </row>

                    <row>
                        <label value = "Grade Name:" />
                        <hbox>
                            <hlayout>
                                <label id="idGradeName"  />
                            </hlayout>
                        </hbox>

                    </row>

                    <row>
                        <label value = "Sub Grade:" />
                        <hbox>
                            <hlayout>
                                <label id="idSubGrade"  />
                            </hlayout>
                        </hbox>

                    </row>

                    <row>
                        <label value = "Sub Grade Name:" />
                        <hbox>
                            <hlayout>
                                <label id="idSubGradeName"  />
                            </hlayout>
                        </hbox>

                    </row>


                </rows>
            </grid>
            <div align="right" style="margin-top:30px">

                <button id="backButton" label="Back" style="float::right"/>

            </div>

        </div>

    </window>
</zk>