<zk>

    <window id="gradeCont" width="auto" border="none"
            apply="admin.fe.controller.Maintenance.Grade.GradeController">

        <div>
            <grid>
                <rows>
                    <row>
                        Company Name:
                        <textbox id="idCompanyName"  />
                    </row>
                    <row>
                        <label value = "Division:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idDivision" />
                            </hlayout>
                            <div>
                                <button id="btnDivision"/>
                            </div>
                        </hbox>


                    </row>
                    <row>
                        <label value = "Department:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idDepartement" />
                            </hlayout>
                            <div>
                                <button id="btnDepartment"/>
                            </div>
                        </hbox>

                    </row>
                </rows>
            </grid>
            <div align="center" style="margin-top:10px">

                <button id="searchButton" label="Search" style="float::center"/>
                <button id="cancelButton" label="Cancel" style="float::center"/>

            </div>

            <vbox>

                <grid id="hGrid"  mold="paging" pageSize="4" style="margin-top:10px">
                    <columns>
                        <column label="Division" sort="auto(divisionCode)" />
                        <column label="Department" sort="auto(departementCode)" align="center"/>
                        <column label="Grade" sort="auto(gradeCode)" align="center"/>
                        <column label="Sub Grade" sort="auto(gradeName)" align="center"/>
                        <column label="Action"  align="center"/>
                    </columns>
                </grid>

            </vbox>

            <div align="center" style="margin-top:10px">
                <button id="addButton" label="Add" style="float::center"/>
            </div>


        </div>

    </window>
</zk>