<zk>

    <window width="500px" border="none" id="gradePopup"
            apply="admin.fe.controller.Maintenance.Grade.GradePopupController">

        <div>
            <vbox>
                <radiogroup id="rgrSearchResult">
                    <grid id="hGrid"  mold="paging" pageSize="4" style="margin-top:10px">
                        <columns>
                            <column label="Select" sort="" />
                            <column label="Grade Code" sort="" align="center"/>
                            <column label="Grade Name" sort="" align="center"/>
                        </columns>
                    </grid>
                </radiogroup>

            </vbox>

            <div align="center" style="margin-top:10px">
                <button id="idSelect" label="Select" style="float::center"/>
            </div>


        </div>

    </window>
</zk>