<zk>

    <window width="500px" border="none" id="subGradePopup"
            apply="admin.fe.controller.Maintenance.Grade.SubGradePopupController">

        <div>

            <grid>
                <rows>
                    <row>
                        <label value = "Sub Grade Code:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idSubGradeCode"  />
                            </hlayout>
                        </hbox>


                    </row>
                    <row>
                        <label value = "Grade Name:" />
                        <hbox>
                            <hlayout>
                                <textbox id="idSubGradeName" />
                            </hlayout>
                        </hbox>

                    </row>
                </rows>
            </grid>
            <div align="center" style="margin-top:10px">

                <button id="searchButton" label="Search" style="float::center"/>
                <button id="cancelButton" label="Cancel" style="float::center"/>

            </div>

            <vbox>
                <radiogroup id="rgrSearchResult">
                    <grid id="hGrid"  mold="paging" pageSize="4" style="margin-top:10px">
                        <columns>
                            <column label="Select" sort="" />
                            <column label="Sub Grade Code" sort="" align="center"/>
                            <column label="Sub Grade Name" sort="" align="center"/>
                        </columns>
                    </grid>
                </radiogroup>

            </vbox>

            <div align="center" style="margin-top:10px">
                <button id="idSelect" label="Select" style="float::center"/>
            </div>


        </div>

    </window>
</zk>